###微信自定义库配置文件
#应用ID
wechat_appid=wx5f714c6076ca185e
#应用密钥
wechat_appSecret=c3754524efe1d660bc435f3467e23b2e
#验证服务器URL
wechat_url=http://liudw2.6655.la/wechat2/wx/signature.htm
#应用TOKEN
wechat_token=seek
#消息加解密密钥
wechat_encodingAESKey=Y0MklUeYb8NLzy3CmR2ev7VzxCQrAYI1m58ThUfW888
##统一微信重定向URI
commonRedirectURI=/wechat/common/redirect.htm
##微信未关注提示页
scanURL=/wechat/common/scan.htm


##微信支付配置参数
#支付回调URL
pay_notifyUrl=http://testwx.run2smart.cn/wechats/wxPay/success.htm
#支付机构key
pay_key=c65d60e715f1491ab43ffde6c51deb5a
#商户ID
pay_mchID=1369741402
#子商户ID
pay_subMchID=
#证书存放路径
pay_certLocalPath=apiclient_cert.p12
#证书密钥
pay_certPassword=1369741402