##经过为新服务器重定向的URL地址

##首页
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=Index
Index=/tour/main/toIndex.htm

##景点列表页
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=SceincList
SceincList=/tour/scenic/toList.htm

##美食列表页
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=FoodList
FoodList=/tour/food/toList.htm

##攻略列表页
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=StrategyList
StrategyList=/tour/strategy/toList.htm

##精彩推荐列表页
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=RecommendList
RecommendList=/tour/recommend/toList.htm

##礼品列表页
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=GiftList
GiftList=/tour/gift/toList.htm

##个人中心
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=Personal
Personal=/tour/main/toPersonal.htm

##我的订单
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=OrderIndex
OrderIndex=/tour/order/toOrderList.htm

##校验门票
##http://testwx.smart2run.cn/tour/transfer/toHtml.htm?refer=CheckTicket&userTickectId=*
CheckTicket=/business/ticket/toCheckTikect.htm